<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<head>
		<title>TASK_2</title>
        <style>
        #nav{
            width:100%;
            height:60px;
            background-color:#222831;
            color:#EEEEEE;
            }
        
        #nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        
        #nav ul li{
        float:right;}
        
        #nav ul li a
        {

        display:block;
        line-height: 60px;
        width:80px;
        color:#EEEEEE;
        font-size:14px;
        text-align:center;
        text-decoration:none;}
        
        #nav li a:hover{
        background-color:#00ADB5;}
        
        .title{
            text-indent: 1em;
            margin:0;
            display:block;
            float:left;
            line-height: 60px;
        }
        .div1,.div2,.div3,.div4,.div5{
            border:20px solid #EEEEEE;
            padding:20px;
            margin:0;
            box-shadow:5px 5px 2px #888888


        }
        .picture{
            width:300px;
            height:300px;
            margin-left: 0px;
            padding:30px;
            border:5px solid #EEEEEE;
            overflow: hidden;
           
        }

        .picture span{
            display:block;
            text-align: center;
            margin:0;
           }

        .picture img{
            width:100%;
            height:85%;

        }

        
        .div4 h2 p{
            color:gray;
        }
        

        .table th{
            border: 1px solid gray;
            background-color: #222831;
            color:#EEEEEE;
            text-align: left;

        }
        .table td{
            font-size: 0.9em;
        }


        .div5 span{
            position:relative;
            display:block;
            border-left:100px;
            border-color:gray;
        }

        .div_left{
            display:inline-block;
            width:40%;
            margin:0;
        }

        .div_right{
            position:absolute;
            display:inline-block;
            margin-left:10px auto 10px 40%;

        }

        .span_left{
            display:inline-block;
            margin:10px;
            text-align: right;
        }

        .span_info{
            display:block;
            color:gray;
            font-size:14px;
            margin-top:20px;
        }

        .span_right{
            display:inline-block;
            margin:10px auto 0 10px;
            text-align: left;
        }

        .submit{
            display:block;
            height:40px;
            width:100%;
            color:white;
            background-color: #00ADB5;
            font-size: 18px;
            font-weight: bold;
            border-radius: 15px;


        }

        .footer{
            display:block;
            color:white;
            background-color: #222831;
            vertical-align: center;
            text-align: center;
            height:50px;
        }

        </style>
	</head>

	<body>
    
    
        <div id="nav">
            <h2 class="title">前端小站</h2>
			<ul >
			<li><a href = "http://www.w3school.com">W3school</a></li>
			<li><a href = "https://github.com">Github</a></li>
			<li><a href = "http://ife.baidu.com/">Baidu-ife</a></li>
			<li><a href = "https://developer.mozilla.org/zh-CN/">MDN</a></li>
		</ul>
        </div>
    
    <div class="div1">
		<h2>前端入门</h2>
		<h3>简要介绍</h3>
		<p>作者：前端某小白 时间：2017/3/7</p>
		<p>HTML（超文本标记语言--HyperText Markup Language），是构成网页的最基础的内容，用来创建并定义网页内容。网页的表现和功能通常用HTML之外的技术来实现（CSS与JavaScript）。(换行了)<br/><a href="https://developer.mozilla.org/zh-CN/">链接到开发者论坛MDN</a>而层叠样式表 (Cascading Style Sheets，常缩写记作 CSS）， 是一种样式表语言用来描述HTML或XM（包括如SVG，XHTML之类的XML分支语言）文档的呈现。CSS描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题
		<img src="picture.jpg"/>
		JavaScript ( JS ) 是一种轻量级,解释型的,有着 函数优先 (First-class Function) 的编程语言。虽然它是作为开发web页面的脚本语言而出名的，但是在很多非浏览器环境中也使用JavaScript，例如 node.js 和 Apache CouchDB。JS是一种基于原型、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如：函数式编程）编程风格。(换行啦)<br/>
		不要将 JavaScript 与 Java 编程语言混淆。虽然“Java”和“JavaScript”都是 Oracle 公司在美国和其他国家注册（或未注册）的商标
		<span style="font-weight: bold">但是这两门语言在语法、语义与用途方面有很大不同。
		</span>在新窗口中打开这个链接查看更多信息<a target="_blank" href="https://developer.mozilla.org/zh-CN/">MDN</a>
        </p>
    </div>
    <div class="div2">
		<h1>Web建站简介</h1>
		<h2>Web建站技术中常见的名词解释</h2>
		<p>作者：知乎某答主 日期：2017/3/7</p>
		<p>HTML 5 与 XHTML像人的语言一样，网络上的网页里的 HTML 代码也不一定是标准的，好比有时候你发音不太标准，别人会去猜测你说的到底是什么一样，有些时候前端程序猿不小心写错了 HTML，浏览器也会试图猜测他们原来想写的是什么，做对应的渲染，而猜是要有一个常识做依据的。（换行啦）<br/>加上有些浏览器支持一些标签，有一些又不支持，以及其他混乱的情况，为了防止大家鸡同鸭讲，我们需要对 HTML 代码里能有什么标签，标签怎么写，标签可以有什么属性这些东西有一定的共识，建立一个通行的标准，HTML5 就是其中一个比较新的标准...<a href="https://www.zhihu.com/question/22689579">详情请看这个回答</a>
		<img src="picture.jpg" style="width:50%">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
        </div>
        
        <div class="div3">
		<h2>图片</h2>
    
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>

  
    </div>
    
    <div class="div4">
    
    <h1>最后一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p>
    文章作者：某某 文章发表时间：2017/3/7
    </p>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    
    <table class="table">
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    
    <tr>
        <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    
    <tr>
       <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    
    <tr>
        <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    
    <tr>
       <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    <tr style="background-color: gray">
        <td style="width:800px">总计</td>
        <td colspan="2">1000</td>
    </tr>
    </table>
    </div>
    
    <div class="div5">
    <h2 style="border-left: 5px solid gray; text-indent: 1em;height:40px">侧栏的标题</h2>
    


    <form>
    <div class="div_left">
        <span class="span_left">请输入邮箱地址：</span>
        <span class="span_left" style="margin-top: 60px">请输入密码：</span>
        <span class="span_left" style="margin-top: 15px">请重复输入密码：</span>
        <span class="span_left" style="margin-top:62px">性别：</span>
        <span class="span_left">城市：</span>
        <span class="span_left">爱好：</span>
        <span class="span_left">个人描述：</span>
    </div>

    
    <div class="div_right">
        <span class="span_right"><input type="text" name="email"/></span>
        <span class="info" style="margin:20px 20px 20px 10px;color:gray"> 邮箱地址请按要求格式输入</span>
        <span class="span_right"><input type="password" name="password"/></span>
        <span class="span_right"><input type="passworld" name="password"/></span>
        <span class="info" style="margin:20px 20px 20px 10px;color:gray">密码请为6-16位英文数字</span>
    
        <span class="span_right">
            <input type="radio" name="sex" value="1"/>男
            <input type="radio" name="sex" value="0"/>女
        </span>

        <span class="span_right">
        <select name="cities">
            <option value="beijing">北京</option>
            <option value="shanghai">上海</option>
            <option value="tianjin">天津</option>
            <option value="qita">其他</option>
        </select>
        </span>
    
        <span class="span_right">
            <input type="checkbox" name="hobby" value="computer"/>游戏
            <input type="checkbox" name="hobby" value="art"/>艺术
            <input type="checkbox" name="hobby" value="sport"/>运动
        </span>

        <span class="span_right">
            <textarea name="information" rows="3" cols="30">在这里自我介绍一下吧</textarea>
        </span>

    </div>
     
    </div> 
    <input class="submit" type="submit" value="确认提交">

    </form>

    </div>
    <div class="footer">
    <p style="color:white;vertical-align: center; ">版权所有 &copy</p>
    </div>
    
    </body>
    </html>

=======
<!DOCTYPE html>
<html>
	<head>
		<title>TASK_2</title>
        <style>
        #nav{
            width:100%;
            height:60px;
            background-color:#222831;
            color:#EEEEEE;
            }
        
        #nav ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        
        #nav ul li{
        float:right;}
        
        #nav ul li a
        {

        display:block;
        line-height: 60px;
        width:80px;
        color:#EEEEEE;
        font-size:14px;
        text-align:center;
        text-decoration:none;}
        
        #nav li a:hover{
        background-color:#00ADB5;}
        
        .title{
            text-indent: 1em;
            margin:0;
            display:block;
            float:left;
            line-height: 60px;
        }
        .div1,.div2,.div3,.div4,.div5{
            border:20px solid #EEEEEE;
            padding:20px;
            margin:0;
            box-shadow:5px 5px 2px #888888


        }
        .picture{
            width:300px;
            height:300px;
            margin-left: 0px;
            padding:30px;
            border:5px solid #EEEEEE;
            overflow: hidden;
           
        }

        .picture span{
            display:block;
            text-align: center;
            margin:0;
           }

        .picture img{
            width:100%;
            height:85%;

        }

        
        .div4 h2 p{
            color:gray;
        }
        

        .table th{
            border: 1px solid gray;
            background-color: #222831;
            color:#EEEEEE;
            text-align: left;

        }
        .table td{
            font-size: 0.9em;
        }


        .div5 span{
            position:relative;
            display:block;
            border-left:100px;
            border-color:gray;
        }

        .div_left{
            display:inline-block;
            width:40%;
            margin:0;
        }

        .div_right{
            position:absolute;
            display:inline-block;
            margin-left:10px auto 10px 40%;

        }

        .span_left{
            display:inline-block;
            margin:10px;
            text-align: right;
        }

        .span_info{
            display:block;
            color:gray;
            font-size:14px;
            margin-top:20px;
        }

        .span_right{
            display:inline-block;
            margin:10px auto 0 10px;
            text-align: left;
        }

        .submit{
            display:block;
            height:40px;
            width:100%;
            color:white;
            background-color: #00ADB5;
            font-size: 18px;
            font-weight: bold;
            border-radius: 15px;


        }

        .footer{
            display:block;
            color:white;
            background-color: #222831;
            vertical-align: center;
            text-align: center;
            height:50px;
        }

        </style>
	</head>

	<body>
    
    
        <div id="nav">
            <h2 class="title">前端小站</h2>
			<ul >
			<li><a href = "http://www.w3school.com">W3school</a></li>
			<li><a href = "https://github.com">Github</a></li>
			<li><a href = "http://ife.baidu.com/">Baidu-ife</a></li>
			<li><a href = "https://developer.mozilla.org/zh-CN/">MDN</a></li>
		</ul>
        </div>
    
    <div class="div1">
		<h2>前端入门</h2>
		<h3>简要介绍</h3>
		<p>作者：前端某小白 时间：2017/3/7</p>
		<p>HTML（超文本标记语言--HyperText Markup Language），是构成网页的最基础的内容，用来创建并定义网页内容。网页的表现和功能通常用HTML之外的技术来实现（CSS与JavaScript）。(换行了)<br/><a href="https://developer.mozilla.org/zh-CN/">链接到开发者论坛MDN</a>而层叠样式表 (Cascading Style Sheets，常缩写记作 CSS）， 是一种样式表语言用来描述HTML或XM（包括如SVG，XHTML之类的XML分支语言）文档的呈现。CSS描述了在屏幕、纸质、音频等其它媒体上的元素应该如何被渲染的问题
		<img src="picture.jpg"/>
		JavaScript ( JS ) 是一种轻量级,解释型的,有着 函数优先 (First-class Function) 的编程语言。虽然它是作为开发web页面的脚本语言而出名的，但是在很多非浏览器环境中也使用JavaScript，例如 node.js 和 Apache CouchDB。JS是一种基于原型、多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如：函数式编程）编程风格。(换行啦)<br/>
		不要将 JavaScript 与 Java 编程语言混淆。虽然“Java”和“JavaScript”都是 Oracle 公司在美国和其他国家注册（或未注册）的商标
		<span style="font-weight: bold">但是这两门语言在语法、语义与用途方面有很大不同。
		</span>在新窗口中打开这个链接查看更多信息<a target="_blank" href="https://developer.mozilla.org/zh-CN/">MDN</a>
        </p>
    </div>
    <div class="div2">
		<h1>Web建站简介</h1>
		<h2>Web建站技术中常见的名词解释</h2>
		<p>作者：知乎某答主 日期：2017/3/7</p>
		<p>HTML 5 与 XHTML像人的语言一样，网络上的网页里的 HTML 代码也不一定是标准的，好比有时候你发音不太标准，别人会去猜测你说的到底是什么一样，有些时候前端程序猿不小心写错了 HTML，浏览器也会试图猜测他们原来想写的是什么，做对应的渲染，而猜是要有一个常识做依据的。（换行啦）<br/>加上有些浏览器支持一些标签，有一些又不支持，以及其他混乱的情况，为了防止大家鸡同鸭讲，我们需要对 HTML 代码里能有什么标签，标签怎么写，标签可以有什么属性这些东西有一定的共识，建立一个通行的标准，HTML5 就是其中一个比较新的标准...<a href="https://www.zhihu.com/question/22689579">详情请看这个回答</a>
		<img src="picture.jpg" style="width:50%">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
        </div>
        
        <div class="div3">
		<h2>图片</h2>
    
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>
    <div class="picture"><span>好看的图片</span><br/> <img src="picture.jpg" ><br/></div>

  
    </div>
    
    <div class="div4">
    
    <h1>最后一篇文章一级标题</h1>
    <h2>文章二级标题</h2>
    <p>
    文章作者：某某 文章发表时间：2017/3/7
    </p>
    <ol>
        <li>排名1</li>
        <li>排名2</li>
        <li>排名3</li>
    </ol>
    
    <table class="table">
    <tr>
        <th>表头</th>
        <th>表头</th>
        <th>表头</th>
    </tr>
    
    <tr>
        <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    
    <tr>
       <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    
    <tr>
        <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    
    <tr>
       <td style="width:800px">表内容单元格</td>
        <td style="width:800px">表内容单元格</td>
        <td style="width:500px"><a href="http://www.baidu.com">链接到百度</a></td>
    </tr>
    <tr style="background-color: gray">
        <td style="width:800px">总计</td>
        <td colspan="2">1000</td>
    </tr>
    </table>
    </div>
    
    <div class="div5">
    <h2 style="border-left: 5px solid gray; text-indent: 1em;height:40px">侧栏的标题</h2>
    


    <form>
    <div class="div_left">
        <span class="span_left">请输入邮箱地址：</span>
        <span class="span_left" style="margin-top: 60px">请输入密码：</span>
        <span class="span_left" style="margin-top: 15px">请重复输入密码：</span>
        <span class="span_left" style="margin-top:62px">性别：</span>
        <span class="span_left">城市：</span>
        <span class="span_left">爱好：</span>
        <span class="span_left">个人描述：</span>
    </div>

    
    <div class="div_right">
        <span class="span_right"><input type="text" name="email"/></span>
        <span class="info" style="margin:20px 20px 20px 10px;color:gray"> 邮箱地址请按要求格式输入</span>
        <span class="span_right"><input type="password" name="password"/></span>
        <span class="span_right"><input type="passworld" name="password"/></span>
        <span class="info" style="margin:20px 20px 20px 10px;color:gray">密码请为6-16位英文数字</span>
    
        <span class="span_right">
            <input type="radio" name="sex" value="1"/>男
            <input type="radio" name="sex" value="0"/>女
        </span>

        <span class="span_right">
        <select name="cities">
            <option value="beijing">北京</option>
            <option value="shanghai">上海</option>
            <option value="tianjin">天津</option>
            <option value="qita">其他</option>
        </select>
        </span>
    
        <span class="span_right">
            <input type="checkbox" name="hobby" value="computer"/>游戏
            <input type="checkbox" name="hobby" value="art"/>艺术
            <input type="checkbox" name="hobby" value="sport"/>运动
        </span>

        <span class="span_right">
            <textarea name="information" rows="3" cols="30">在这里自我介绍一下吧</textarea>
        </span>

    </div>
     
    </div> 
    <input class="submit" type="submit" value="确认提交">

    </form>

    </div>
    <div class="footer">
    <p style="color:white;vertical-align: center; ">版权所有 &copy</p>
    </div>
    
    </body>
    </html>

>>>>>>> 45eab82e3e78e5aa50cebdc3898ab7dbdc38aefa
