<<<<<<< HEAD
<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
	.box{
		position:fixed;
		top:0;
		bottom:0;
		right:0;
		left:0;
		margin:auto;
		background-color: #CCC;
		height:200px;
		width:400px;
    }

    .left_top{

    	position:absolute;
    	background-color:#fc0; 
    	height:50px;
    	width:50px;
    	border-radius: 0 0 50px 0;
    }

	.right_bottom{
		position:absolute;
		bottom: 0;
		right: 0;
		background-color: #fc0;
		height:50px;
		width:50px;
		border-radius: 50px 0 0 0;
	}
	</style>
	</head>

	<body>
		<div class="box">
			
			<div class="left_top">
			</div>
			<div class="right_bottom">
			</div>

		</div>
	</body>
</html>
=======
<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
	.box{
		position:fixed;
		top:0;
		bottom:0;
		right:0;
		left:0;
		margin:auto;
		background-color: #CCC;
		height:200px;
		width:400px;
    }

    .left_top{

    	position:absolute;
    	background-color:#fc0; 
    	height:50px;
    	width:50px;
    	border-radius: 0 0 50px 0;
    }

	.right_bottom{
		position:absolute;
		bottom: 0;
		right: 0;
		background-color: #fc0;
		height:50px;
		width:50px;
		border-radius: 50px 0 0 0;
	}
	</style>
	</head>

	<body>
		<div class="box">
			
			<div class="left_top">
			</div>
			<div class="right_bottom">
			</div>

		</div>
	</body>
</html>
>>>>>>> 4b41e36465de6ea999dcacaf0e7b89b0a70b4269
